PORT=3005
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=boundless_final
DB_USERNAME=admin
DB_PASSWORD=111111
SMTP_TO_EMAIL=mfee01b@gmail.com
SMTP_TO_PASSWORD=iqwwamobjaouhsxb
OTP_SECRET=thisisaotpsecretforservernpm
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre

#綠界
HOST=localhost:3005
MERCHANTID=3085340
HASHKEY=6DKtnZGH2w23w4LG
HASHIV=SlzRYp9ofXIUCFcT

#LINE PAY
LINEPAY_CHANNEL_ID=2004837949
LINEPAY_VERSION=v3
LINEPAY_SITE=https://sandbox-api-pay.line.me
LINEPAY_CHANNEL_SECRET_KEY=5d625f7b24170cbce77279e35cf82325

#本地端參數
LINEPAY_RETURN_HOST=http://localhost:3005/
LINEPAY_RETURN_CONFIRM_URL=linePay/confirm
LINEPAY_RETURN_CANCEL_URL=linePay/cancel

REACT_REDIRECT_CONFIRM_URL=http://localhost:3000/pay-confirm
REACT_REDIRECT_CANCEL_URL=http://localhost:3000/pay-cancel